# db-dumper-service

./: .coveralls.yml  .github-blob-sender  .gitignore  .go-env  .travis.yml  README.md  architecture.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  failsafe-report.html  index.html  license.html  manifest.yml  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
config/: spring-cloud.properties
jacoco/: .sessions.html  codacy-coverage.json  index.html  jacoco.csv  jacoco.xml
jacoco/com.orange.clara.cloud.servicedbdumper.cloudfoundry/: CloudFoundryClientFactory.html  CloudFoundryClientFactory.java.html  index.html  index.source.html
jacoco/com.orange.clara.cloud.servicedbdumper.config/: AppConfig.html  AppConfig.java.html  BinariesPathConfig.html  BinariesPathConfig.java.html  BrokerConfig.html  BrokerConfig.java.html  CatalogConfig.html  CatalogConfig.java.html  CloudConfig.html  CloudConfig.java.html  DbCoreDumperConfig.html  DbCoreDumperConfig.java.html  FilerConfig.html  FilerConfig.java.html  SecurityConfig$AdminManagerSecurity.html  SecurityConfig$AdminMonitorSecurity.html  SecurityConfig$AdminSecurity.html  SecurityConfig$DownloadSecurity.html  SecurityConfig$InterfaceSecurity$1.html  SecurityConfig$InterfaceSecurity.html  SecurityConfig$NoUaaSecurity.html  SecurityConfig$ServiceBrokerSecurity.html  SecurityConfig.html  SecurityConfig.java.html  TaskConfig.html  TaskConfig.java.html  UaaConfig.html  UaaConfig.java.html  WebApplicationConfig.html  WebApplicationConfig.java.html  index.html  index.source.html
jacoco/com.orange.clara.cloud.servicedbdumper.config.thymeleaf/: DandelionConfig.html  DandelionConfig.java.html  index.html  index.source.html
jacoco/com.orange.clara.cloud.servicedbdumper.controllers/: AbstractController.html  AbstractController.java.html  InterfaceController.html  InterfaceController.java.html  ManagerController.html  ManagerController.java.html  WelcomeController.html  WelcomeController.java.html  index.html  index.source.html
jacoco/com.orange.clara.cloud.servicedbdumper.controllers.admin/: JobsController.html  JobsController.java.html  index.html  index.source.html
jacoco/com.orange.clara.cloud.servicedbdumper.converter/: CryptoConverter.html  CryptoConverter.java.html  MetadataConverter.html  MetadataConverter.java.html  index.html  index.source.html
jacoco/com.orange.clara.cloud.servicedbdumper.dbdumper/: DatabaseRefManager.html  DatabaseRefManager.java.html  index.html  index.source.html
jacoco/com.orange.clara.cloud.servicedbdumper.dbdumper.core/: AbstractCoreDbAction.html  AbstractCoreDbAction.java.html  CoreCredentials.html  CoreCredentials.java.html  CoreDeleter.html  CoreDeleter.java.html  CoreDumper.html  CoreDumper.java.html  CoreRestorer.html  CoreRestorer.java.html  index.html  index.source.html
jacoco/com.orange.clara.cloud.servicedbdumper.dbdumper.core.dbdrivers/: AbstractDatabaseDriver.html  AbstractDatabaseDriver.java.html  DbDumpersFactory.html  DbDumpersFactory.java.html  MongodbDatabaseDriver.html  MongodbDatabaseDriver.java.html  MysqlDatabaseDriver.html  MysqlDatabaseDriver.java.html  PostgresqlDatabaseDriver.html  PostgresqlDatabaseDriver.java.html  RedisDatabaseDriver.html  RedisDatabaseDriver.java.html  index.html  index.source.html
jacoco/com.orange.clara.cloud.servicedbdumper.exception/: CustomAsyncExceptionHandler.html  CustomAsyncExceptionHandler.java.html  index.html  index.source.html
jacoco/com.orange.clara.cloud.servicedbdumper.filer/: AbstractGzipGenericFiler.html  AbstractGzipGenericFiler.java.html  DiskFiler.html  DiskFiler.java.html  GzipDiskFiler.html  GzipDiskFiler.java.html  GzipS3Filer.html  GzipS3Filer.java.html  S3Filer.html  S3Filer.java.html  index.html  index.source.html
jacoco/com.orange.clara.cloud.servicedbdumper.filer.compression/: GzipCompressing.html  GzipCompressing.java.html  index.html  index.source.html
jacoco/com.orange.clara.cloud.servicedbdumper.filer.factory/: FactoryFiler.html  FactoryFiler.java.html  FilerType.html  FilerType.java.html  index.html  index.source.html
jacoco/com.orange.clara.cloud.servicedbdumper.filer.s3uploader/: UploadS3StreamImpl.html  UploadS3StreamImpl.java.html  index.html  index.source.html
jacoco/com.orange.clara.cloud.servicedbdumper.helper/: ByteFormat.html  ByteFormat.java.html  CalculateQuota.html  CalculateQuota.java.html  DumpFileHelper.html  DumpFileHelper.java.html  ParameterParser.html  ParameterParser.java.html  URICheck.html  URICheck.java.html  UrlForge.html  UrlForge.java.html  index.html  index.source.html
jacoco/com.orange.clara.cloud.servicedbdumper.interceptor/: AddAdminUrlsInterceptor.html  AddAdminUrlsInterceptor.java.html  index.html  index.source.html
jacoco/com.orange.clara.cloud.servicedbdumper.metric/: DbDumperMetrics.html  DbDumperMetrics.java.html  index.html  index.source.html
jacoco/com.orange.clara.cloud.servicedbdumper.model/: DatabaseDumpFile.html  DatabaseDumpFile.java.html  DatabaseRef.html  DatabaseRef.java.html  DatabaseService.html  DatabaseService.java.html  DatabaseType.html  DatabaseType.java.html  DbDumperCredential.html  DbDumperCredential.java.html  DbDumperPlan.html  DbDumperPlan.java.html  DbDumperServiceInstance.html  DbDumperServiceInstance.java.html  DbDumperServiceInstanceBinding.html  DbDumperServiceInstanceBinding.java.html  Job.html  Job.java.html  JobEvent.html  JobEvent.java.html  JobType.html  JobType.java.html  MappedRequestInfo.html  MappedRequestInfo.java.html  Metadata.html  Metadata.java.html  UpdateAction.html  UpdateAction.java.html  index.html  index.source.html
jacoco/com.orange.clara.cloud.servicedbdumper.security.useraccess/: CloudFoundryUserAccessRight.html  CloudFoundryUserAccessRight.java.html  DefaultUserAccessRight.html  DefaultUserAccessRight.java.html  index.html  index.source.html
pipelines/: .gitignore  pipeline-docker-image.yml  pipelines.yml
pipelines/ci/: acceptance-task.sh  (+9 more)
(+411 files in other folders)
